<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/layingQueueFragment"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/bottom_nav.now_playing"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sortStrategyFragment"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/bottom_nav.playing_queue"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/abc"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/bottom_nav.playlists"
        app:showAsAction="ifRoom" />
</menu>
